
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>CMPUT 297 - Python Mapping Service</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- CSS -->
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">

	  /* Sticky footer styles
	  -------------------------------------------------- */

	  html,
	  body {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
	  }

	  /* Wrapper for page content to push down footer */
	  #wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by it's height */
		margin: 0 auto -60px;
	  }

	  /* Set the fixed height of the footer here */
	  #push,
	  #footer {
		height: 60px;
	  }
	  #footer {
		background-color: #f5f5f5;
	  }

	  /* Lastly, apply responsive CSS fixes as necessary */
	  @media (max-width: 767px) {
		#footer {
		  margin-left: -20px;
		  margin-right: -20px;
		  padding-left: 20px;
		  padding-right: 20px;
		}
	  }



	  /* Custom page CSS
	  -------------------------------------------------- */
	  /* Not required for template or sticky footer method. */

	  .container {
		width: auto;
		/*max-width: 680px;*/
	  }
	  .container .credit {
		margin: 20px 0;
	  }

	  #mapcanvas {
	  	width: 100%;
	  	height: 400px;
	  	margin: 20px 0;
	  }

	  #submit_form {
	  	margin: 0 auto;
	  }

	</style>
	<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="../assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/img/favicon.png">
  </head>

  <body>


	<!-- Part 1: Wrap all page content here -->
	<div id="wrap">

	  <!-- Begin page content -->
	  <div class="container">
		<div class="page-header">
		  <h2>CMPUT 297 - Python Mapping Service <small>Wyatt Johnson</small></h2>
		</div>
		<p class="lead">Click the start and the end positions and click "Get Route" to get a path computed.</p>

		<center>
			<div id="mapcanvas"></div>
			<a id="submit_form" href="#" class="btn btn-large btn-info disabled">Get Route <i class="icon-road icon-white"></i></a>
		</center>
		<form method="GET" action="/map" id="map_data">
				<input type="hidden" id="start" name="start">
				<input type="hidden" id="dest" name="dest">
		</form>
	  </div>

	  <div id="push"></div>
	</div>

	<div id="footer">
	  <div class="container">
		<p class="muted credit">Courtesy <a href="http://wyattjohnson.ca">Wyatt Johnson</a>.</p>
	  </div>
	</div>



	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&sensor=false"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
	var map;
	var markersArray = [];

	function initialize() {
		var edmontonmap = new google.maps.LatLng(53.539083, -113.490143);
		var mapOptions = {
			zoom: 11,
			center: edmontonmap,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map =  new google.maps.Map(document.getElementById("mapcanvas"), mapOptions);

		google.maps.event.addListener(map, 'click', function(event) {
			addMarker(event.latLng);
		});

		// alert('');

	}

	function addMarker(location) {
		marker = new google.maps.Marker({
			position: location,
			map: map
		});
		markersArray.push(marker);

		if(markersArray.length == 2)
		{
			$("#submit_form").removeClass("disabled");
		}
		else if(markersArray.length > 2)
		{
			markersArray.shift().setMap(null);
		}
	}

	function submit_form() {
		document.getElementById('start').value = markersArray[0].position.lat() + ',' + markersArray[0].position.lng();
		document.getElementById('dest').value = markersArray[1].position.lat() + ',' + markersArray[1].position.lng();
		$('#map_data').submit();
	}

	$("#submit_form").bind("click", function(event) {
		event.preventDefault();

		if(markersArray.length != 2)
		{
			return false;
		}
		else
		{
			submit_form();
		}
	});

	// Sourced from https://google-developers.appspot.com/maps/documentation/javascript/examples/map-simple
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>

  </body>
</html>
